@node  Files, Buffers, and Windows
@chapter Files, Buffers, and Windows

@section Introduction

@cindex files 
@cindex buffers 
@cindex windows 
Xomax provides three different abstractions which are used in combination to
solve the text-editing problem, while other editors tend to mash these ideas
together into two or even one.

@table @dfn
@item File@
A file provides permanent storage of text.  Xomax has commands
to read files into buffers and write buffers out into files.

@item Buffer@
A buffer provides temporary storage of text and a capability to
edit it.  A buffer may or may not have a file associated with it; if it
does, the text in the buffer need bear no particular relation to the text
in the file.  In addition, text in a buffer may be displayed in any number
of windows, or may not be displayed at all.

@item Window@
A window displays some portion of a buffer on the screen.  There
may be any number of windows on the screen, each of which may display any
position in any buffer.  It is thus possible, and often useful, to have
several windows displaying different places in the same buffer.

@end table


@section Buffers
In addition to some text, a buffer has several other user-visible attributes:

@table @dfn
@item A name
A buffer is identified by its name, which allows it to be selected, destroyed,
or otherwise manipulated.

@item A collection of modes
The modes present in a buffer alter the set of commands available and
otherwise alter the behavior of the editor.  For details see page
@xref{modes}.

@item A modification flag 
This flag is set whenever the text in a buffer is modified.  It is often
useful to know whether a buffer has been changed, since if it has it should
probably be saved in its associated file eventually.

@item A write-protect flag 
If this flag is true, then any attempt to modify the buffer will result in an
error.

@end table

@deffn Command "Select Buffer", bind (C-x b)
This command prompts for the name of a existing buffer and makes that buffer
the @i[current buffer].  The newly selected buffer is displayed in the
current window, and editing commands now edit the text in that buffer.
Each buffer has its own point, thus the point will be in the place it was
the last time the buffer was selected.  When prompting for the buffer, the
default is the buffer that was selected before the current one.
@end deffn

@deffn Command "Select Previous Buffer", bind (C-M-l)
@end deffn

@deffn Command "Circulate Buffers", bind (C-M-L)]
With no prefix argument, @code{Select Previous Buffer} selects the buffer that
has been selected most recently, similar to @kbd{C-x b Return}.  If given a
prefix argument, then it does the same thing as @code{Circulate Buffers}.

@code{Circulate Buffers} moves back into successively earlier buffers in the
buffer history.  If the previous command was not @code{Circulate Buffers} or
@code{Select Previous Buffer}, then it does the same thing as
@code{Select Previous Buffer}, otherwise it moves to the next most recent
buffer.  The original buffer at the start of the excursion is made the previous
buffer, so @code{Select Previous Buffer} will always take you back to where you
started.

These commands are generally used together.  Often @code{Select Previous Buffer}
will take you where you want to go.  If you don't end up there, then using
@code{Circulate Buffers} will do the trick.
@end deffn

@deffn Command "Create Buffer", bind (C-x M-b)
This command is very similar to @code{Select Buffer}, but the buffer need not
already exist.  If the buffer does not exist, a new empty buffer is created
with the specified name.
@end deffn

@deffn Command "Kill Buffer", bind (C-x k)
This command is used to make a buffer go away.  There is no way to restore
a buffer that has been accidentally deleted, so the user is given a chance
to save the hapless buffer if it has been modified.  This command is poorly
named, since it has nothing to do with killing text.
@end deffn

@deffn Command "List Buffers", bind (C-x C-b)
This command displays a list of all existing buffers in a pop-up window.  A
"@code{*}" is displayed before the name of each modified buffer.  A buffer with no
associated file is represented by the buffer name followed by the number of
lines in the buffer.  A buffer with an associated file are is represented by
the name and type of the file, a space, and the device and directory.  If the
buffer name doesn't match the associated file, then the buffer name is also
displayed.  When given a prefix argument, this command lists only the modified
buffers.
@end deffn

@deffn Command "Buffer Not Modified", bind (M-~)
This command resets the current buffer's modification flag --- @i[it does not
save any changes].  This is primarily useful in cases where a user accidentally
modifies a buffer and then undoes the change.  Resetting the modified flag
indicates that the buffer has no changes that need to be written out.
@end deffn

@deffn Command "Check Buffer Modified", bind (C-x ~)
This command displays a message indicating whether the current buffer is modified.
@end deffn

@deffn Command "Set Buffer Read-Only"
This command changes the flag that allows the current buffer to be modified.
If a buffer is read-only, any attempt to modify it will result in an error.  The
buffer may be made writable again by repeating this command.
@end deffn

@deffn Command "Set Buffer Writable"
This command ensures the current buffer is modifiable.
@end deffn

@deffn Command "Insert Buffer"
This command prompts for the name of a buffer and inserts its contents at the
point, pushing a buffer mark before inserting.  The buffer inserted is
unaffected.
@end deffn  

@deffn Command "Rename Buffer"
This command prompts for a new name for the current buffer, which defaults
to a name derived from the associated filename.
@end deffn


@section Files
@cindex files 
These commands either read a file into the current buffer or write it out to
some file.  Various other bookkeeping operations are performed as well.

@deffn Command "Find File", bind (C-x C-f)
This is the command normally used to get a file into Xomax.  It prompts
for the name of a file, and if that file has already been read in, selects
that buffer; otherwise, it reads file into a new buffer whose name is
derived from the name of the file.  If the file does not exist, then the
buffer is left empty, and @w<"@code{(New File)}"> is displayed in the echo area;
the file may then be created by saving the buffer.

The buffer name created is in the form @w<"@i[name] @i[type] @i[directory]">.
This means that the filename "@code{/sys/emacs/teco.mid}" has
@w<"@code{Teco Mid /Sys/Emacs/}"> as its the corresponding buffer name.  The
reason for rearranging the fields in this fashion is that it facilitates
recognition since the components most likely to differ are placed first.  If
the buffer cannot be created because it already exists, but has another file in
it (an unlikely occurrence), then the user is prompted for the buffer to use,
as by @code{Create Buffer}.

@code{Find File} takes special action if the file has been modified on disk
since it was read into Xomax.  This usually happens when several people are
simultaneously editing a file, an unhealthy circumstance.  If the buffer is
unmodified, @code{Find File} just asks for confirmation before reading in the
new version.  If the buffer is modified, then @code{Find File} beeps and prompts
for a single key-event to indicate what action to take.  It recognizes
the following key-events:

@table @dfn
@item @kbd{Return, Space, y}
Prompt for a file in which to save the current buffer and then read in the
file found to be modified on disk.

@item @kbd{Delete, Backspace, n}
Forego reading the file.

@kbd{r}@\
 Read the file found to be modified on disk into the buffer containing the
earlier version with modifications.  This loses all changes you had in the
buffer.
@end table

@end deffn

@deffn Command "Save File", bind (C-x C-s)
This command writes the current buffer out to its associated file and
resets the buffer modification flag.  If there is no associated file, then
the user is prompted for a file, which is made the associated file.  If
the buffer is not modified, then the user is asked whether to actually
write it or not.

If the file has been modified on disk since the last time it was read,
@code{Save File} prompts for confirmation before overwriting the file.
@end deffn

@deffn Command "Save All Files", bind (C-x C-m)
@end deffn

@deffn Command "Save All Files and Exit", bind (C-x M-z)]
@defvar "Save All Files Confirm", val {t}
@code{Save All Files} does a @code{Save File} on all buffers which have an
associated file.  @code{Save All Files and Exit} does the same thing and then
exits Xomax.

When @code{Save All Files Confirm} is true, these commands will ask for
confirmation before saving a file.
@end defvar
@end deffn


@deffn Command "Visit File", bind (C-x C-v)
This command prompts for a file and reads it into the current buffer,
setting the associated filename.  Since the old contents of the buffer are
destroyed, the user is given a chance to save the buffer if it is modified.
As for @code{Find File}, the file need not actually exist.  This command warns
if some other buffer also contains the file.
@end deffn

@deffn Command "Write File", bind (C-x C-w) This command prompts for a file
and writes the current buffer out to it, changing the associated filename
and resetting the modification flag.  When the buffer's associated file is
specified this command does the same thing as @code{Save File}.  @end deffn

@deffn Command "Backup File"
This command is similar to @code{Write File}, but it neither sets the
associated filename nor clears the modification flag.  This is useful for
saving the current state somewhere else, perhaps on a reliable machine.

Since @code{Backup File} doesn't update the write date for the buffer,
@code{Find File} and @code{Save File} will get all upset if you back up
a buffer on any file that has been read into Xomax.
@end deffn

@deffn Command "Revert File"
@defvar "Revert File Confirm", val {t}
This command replaces the text in the current buffer with the contents of the
associated file or the checkpoint file for that file, whichever is more recent.
The point is put in approximately the same place that it was before the file
was read.  If the original file is reverted to, then clear the modified flag,
otherwise leave it set.  If a prefix argument is specified, then always revert
to the original file, ignoring any checkpoint file.

If the buffer is modified and @code{Revert File Confirm} is true, then the user
is asked for confirmation.
@end defvar
@end deffn

@deffn Command "Insert File", bind (C-x C-r)
This command prompts for a file and inserts it at the point, pushing a buffer
mark before inserting.
@end deffn

@deffn Command "Write Region"
This command prompts for a file and writes the text in the region out to it.
@end deffn

@defvar "Add Newline at EOF on Writing File", val {:ask-user}
This variable controls whether some file writing commands add a newline at the
end of the file if the last line is non-empty.

@table @dfn
@item @code{:ask-user}
Ask the user whether to add a newline.

@item @code{t}
Automatically add a newline and inform the user.

@item @code{nil}
Never add a newline and do not ask.

@end table

Some programs will lose the text on the last line or get an
error when the last line does not have a newline at the end.
@end defvar

@defvar "Keep Backup Files", val {nil}
Whenever a file is written by @code{Save File} and similar commands, the old
file is renamed by appending "@code{.BAK}" to the name, ensuring that some version
of the file will survive a system crash during the write.  If set to true, this
backup file will not deleted even when the write successfully completes.
@end defvar


@subsection Auto Save Mode

@code{Save} mode protects against loss of work in system crashes by periodically
saving modified buffers in checkpoint files.

@deffn Command "Auto Save Mode"
This command turns on @code{Save} mode if it is not on, and turns off when it is
on.  @code{Save} mode is on by default.
@end deffn

@defvar "Auto Save Checkpoint Frequency", val {120}
@end defvar

@defvar "Auto Save Key Count Threshold", val {256}
These variables determine how often modified buffers in @code{Save} mode will be
checkpointed.  Checkpointing is done after
@code{Auto Save Checkpoint Frequency} seconds, or after
@code{Auto Save Key Count Threshold} keystrokes that modify the buffer
(whichever comes first).  Either kind of checkpointing may be disabled by
setting the corresponding variable to @code{nil}.
@end defvar

@defvar "Auto Save Cleanup Checkpoints", val {t}
If this variable is true, then any checkpoint file for a buffer will be deleted
when the buffer is successfully saved in its associated file.
@end defvar

@defvar "Auto Save Filename Pattern", val {"~A~A.CKP"}
@end defvar

@defvar  "Auto Save Pathname Hook", val {make-unique-save-pathname}
These variables determine the naming of checkpoint files.
@code{Auto Save Filename Pattern} is a format string used to name the checkpoint
files for buffers with associated files.  Format is called with two arguments:
the directory and file namestrings of the associated file.

@code{Auto Save Pathname Hook} is a function called by @code{Save} mode to get a
checkpoint pathname when there is no pathname associated with a buffer.  It
should take a buffer as its argument and return either a pathname or @code{nil}.  If
a pathname is returned, then it is used as the name of the checkpoint file.  If
the function returns @code{nil}, or if the hook variable is @code{nil}, then @code{Save}
mode is turned off in the buffer.  The default value for this variable returns
a pathname in the default directory of the form "@w<@code{save-}@i[number]>",
where @i[number] is a number used to make the file unique.
@end defvar


@subsection Filename Defaulting and Merging
@cindex merging, filename 
@cindex defaulting, filename 
@cindex filename defaulting 
@cindex merging
@cindex pathnames 
When Xomax prompts for the name of a file, it always offers a default.
Except for a few commands that have their own defaults, filename defaults are
computed in a standard way.  If it exists, the associated file for the current
buffer is used as the default, otherwise a more complex mechanism creates a
default.

@defvar "Pathname Defaults", val {(pathname "gazonk.del")}
@end defvar

@defvar  "Last Resort Pathname Defaults Function"
@end defvar

@defvar "Last Resort Pathname Defaults", val {(pathname "gazonk")}
These variables control the computation of default filename defaults when the
current buffer has no associated file.

@code{Pathname Defaults} holds a "sticky" filename default.  Commands that
prompt for files set this to the file specified, and the value is used as a
basis for filename defaults.  It is undesirable to offer the unmodified value
as a default, since it is usually the name of an existing file that we don't
want to overwrite.  If the current buffer's name is all alphanumeric, then the
default is computed by substituting the buffer name for the the name portion of
@code{Pathname Defaults}.  Otherwise, the default is computed by calling
@code{Last Resort Pathname Defaults Function} with the buffer as an argument.

The default value of @code{Last Resort Pathname Defaults Function} merges 
@code{Last Resort Pathname Defaults} with @code{Pathname Defaults}.
Unlike @code{Pathname Defaults}, @code{Last Resort Pathname Defaults} is not
modified by file commands, so setting it to a silly name ensures that real
files aren't inappropriately offered as defaults.
@end defvar

When a default is present in the prompt for a file, Xomax @i[merges] the
given input with the default filename.  The semantics of merging, described in
the Common Lisp manual, is somewhat involved, but Xomax has a few rules it
uses:

@enumerate
@item
If Xomax can find the user's input as a file on the @code{"default:"} search
list, then it forgoes merging with the displayed default.  Basically, the
system favors the files in your current working directory over those found by
merging with the defaults offered in the prompt.

@item
Merging comes in two flavors, just merge with the displayed default's directory
or just merge with the displayed default's @code{file-namestring}.  If the user
only responds with a directory specification, without any name or type
information, then Xomax merges the default's @code{file-namestring}.  If the
user responds with any name or type information, then Xomax only merges with
the default's directory.  Specifying relative directories in this second
situation coordinates with the displayed defaults, not the current working
directory.
@end enumerate


@subsection Type Hooks and File Options
@cindex mode comment 
@cindex type hooks 
When a file is read either by @code{Find File} or @code{Visit File}, Xomax
attempts to guess the correct mode in which to put the buffer, based on the
file's @i[type] (the part of the filename after the last dot).  Any default
action may be overridden by specifying the mode in the file's @i[file
options].
@cindex modes 
@cindex package 

@cindex file-options
@cindex file options  
The user specifies file options with a special syntax on the first line of a
file.  If the first line contains the string "@code{-*-}", then Xomax
interprets the text between the first such occurrence and the second, which
must be contained in one line , as a list of @w{"@code{@i[option]: @i[value]}"}
pairs separated by semicolons.  The following is a typical example:
@example
;;; -*- Mode: Lisp, Editor; Package: Hemlock -*-
@end example

These options are currently defined:

@table @dfn
@item Dictionary
The argument is the filename of a spelling dictionary associated
with this file.  The handler for this option merges the argument with the
name of this file.  See @code{Set Buffer Spelling Dictionary}.

@item Log
The argument is the name of the change log file associated with this file
(see page @xref{log-files}).  The handler for this option merges the
argument with the name of this file.

@item Mode
The argument is a comma-separated list of the names of modes to turn on
in the buffer that the file is read into.

@item Package
The argument is the name of the package to be used for reading code in
the file.  This is only meaningful for Lisp code (see page
@xref{lisp-package}.)

@item Editor
The handler for this option ignores its argument and turns on
@code{Editor} mode (see @code{Editor Mode}).

@end table

If the option list contains no "@code{:}" then the entire string is used as
the name of the major mode for the buffer.

@deffn Command "Process File Options"
This command processes the file options in the current buffer as described
above.  This is useful when the options have been changed or when a file is
created.
@end deffn


@section Windows
@cindex windows 

Xomax windows display a portion of a buffer's text.  See the section on
@i[window groups], @ref[groups], for a discussion of managing windows on bitmap
device.

@deffn Command "New Window", bind (C-x C-n)
This command prompts users for a new window which they can place anywhere on
the screen.  This window is in its own group.  This only works with bitmap
devices.
@end deffn

@deffn Command "Split Window", bind (C-x 2)
This command splits the current window roughly in half to make two windows.  If
the current window is too small to be split, the command signals a user error.
@end deffn

@deffn Command "Next Window", bind (C-x n)
@end deffn

@deffn Command "Previous Window", bind (C-x p)]
These commands make the next or previous window the new current window, often
changing the current buffer in the process.  When a window is created, it is
arbitrarily made the next window of the current window.  The location of the
next window is, in general, unrelated to that of the current window.
@end deffn

@deffn Command "Delete Window", bind (C-x C-d, C-x d)
@end deffn

@deffn Command "Delete Next Window", bind (C-x 1)]
@code{Delete Window} makes the current window go away, making the next window
current.  @code{Delete Next Window} deletes the next window, leaving the current
window unaffected.

On bitmap devices, if there is only one window in the group, either command
deletes the group, making some window in another group the current window.  If
there are no other groups, they signal a user error.
@end deffn

@deffn Command "Go to One Window"
This command deletes all window groups leaving one with the @code{Default
Initial Window X}, @code{Default Initial Window Y}, @code{Default Initial Window
Width}, and @code{Default Initial Window Height}.  This remaining window
retains the contents of the current window.
@end deffn

@deffn Command "Line to Top of Window", bind (M-!)
@end deffn

@deffn Command "Line to Center of Window", bind (M-#)]
@cindex scrolling 
@code{Line to Top of Window} scrolls the current window up
until the current line is at the top of the screen.

@code{Line to Center of Window} attempts to scroll the current window so that
the current line is vertically centered.
@end deffn

@deffn Command "Scroll Next Window Down", bind (C-M-v)
@end deffn

@deffn Command "Scroll Next Window Up", bind (C-M-V)]
These commands are the same as @code{Scroll Window Up} and
@code{Scroll Window Down} except that they operate on the next window.
@end deffn

@deffn Command "Refresh Screen", bind {C-l}
This command refreshes all windows, which is useful if the screen got trashed,
centering the current window about the current line.  When the user supplies a
positive argument, it scrolls that line to the top of the window.  When the
argument is negative, the line that far from the bottom of the window is moved
to the bottom of the window.  In either case when an argument is supplied, this
command only refreshes the current window.
@end deffn


@node  Editing Documents
@chapter Editing Documents
@cindex documents, editing 
Although Xomax is not dedicated to editing documents as word processing
systems are, it provides a number of commands for this purpose.  If Xomax is
used in conjunction with a text-formatting program, then its lack of complex
formatting commands is no liability.


@deffn Command "Text Mode"
This commands puts the current buffer into "Text" mode.
@end deffn


@section Sentence Commands
@cindex sentence commands 
A sentence is defined as a sequence of characters ending with a period,
question mark or exclamation point, followed by either two spaces or a newline.
A sentence may also be terminated by the end of a paragraph.  Any number of
closing delimiters, such as brackets or quotes, may be between the punctuation
and the whitespace.  This somewhat complex definition of a sentence is used so
that periods in abbreviations are not misinterpreted as sentence ends.

@deffn Command "Forward Sentence", bind {M-a}
@end deffn

@deffn Command "Backward Sentence", bind {M-e}]
@cindex motion, sentence 
@code{Forward Sentence} moves the point forward
past the next sentence end. @code{Backward Sentence} moves to the beginning
of the current sentence. A prefix argument may be used as a repeat count.
@end deffn

@deffn Command "Forward Kill Sentence", bind {M-k}
@end deffn

@deffn Command "Backward Kill Sentence", bind (C-x Delete, C-x Backspace)]
@cindex killing, sentence 
@code{Forward Kill Sentence} kills text from the
point through to the end of the current sentence.  @code{Backward Kill Sentence}
kills from the point to the beginning of the current sentence.  A
prefix argument may be used as a repeat count.
@end deffn

@deffn Command "Mark Sentence"
This command puts the point at the beginning and the mark at the end of the
next or current sentence.
@end deffn


@section Paragraph Commands

@cindex paragraph commands 
A paragraph may be delimited by a blank line or a
line beginning with "@code{'}" or "@code{.}", in which case the delimiting line is
not part of the paragraph.  Other characters may be paragraph delimiters in
some modes.  A line with at least one leading whitespace character may also
introduce a paragraph and is considered to be part of the paragraph.  Any
fill-prefix which is present on a line is disregarded for the purpose of
locating a paragraph boundary.

@deffn Command "Forward Paragraph", bind (@bf{M}]>)
@end deffn

@deffn Command "Backward Paragraph", bind (M-[)]
@cindex motion, paragraph 
@cindex paragraph, motion 
@code{Forward Paragraph}
moves to the end of the current or next paragraph. @code{Backward Paragraph}
moves to the beginning of the current or previous paragraph.  A prefix
argument may be used as a repeat count.
@end deffn

@deffn Command "Mark Paragraph", bind {M-h}
This command puts the point at the beginning and the mark at the end of the
current paragraph.
@end deffn

@defvar "Paragraph Delimiter Function", val {default-para-delim-function}
This variable holds a function that takes a mark as its argument and returns
true when the line it points to should break the paragraph.
@end defvar

@section Filling

@cindex filling 
@cindex formatting 
Filling is a coarse text-formatting
process which attempts to make all the lines roughly the same length, but
doesn't vary the amount of space between words.  Editing text may leave
lines with all sorts of strange lengths; filling this text will return it
to a moderately aesthetic form.

@deffn Command "Set Fill Column", bind (C-x f)
This command sets the fill column to the column that the point is currently at,
or the one specified by the absolute value of prefix argument, if it is
supplied.  The fill column is the column past which no text is permitted to
extend.
@end deffn

@deffn Command "Set Fill Prefix", bind (C-x .)
This command sets the fill prefix to the text from the beginning of the
current line to the point.  The fill-prefix is a string which filling commands
leave at the beginning of every line filled.  This feature is useful for
filling indented text or comments.
@end deffn

@defvar "Fill Column", val {75}
@end defvar

@defvar "Fill Prefix", val {nil}
These variables hold the value of the fill prefix and fill column, thus
setting these variables will change the way filling is done.  If
@code{Fill Prefix} is @code{nil}, then there is no fill prefix.
@end defvar

@deffn Command "Fill Paragraph", bind {M-q}
@cindex paragraph, filling 
This command fills the text in the current or next
paragraph.  The point is not moved.
@end deffn

@deffn Command "Fill Region", bind {M-g}
@cindex region, filling 

This command fills the text in the region.  Since
filling can mangle a large quantity of text, this command asks for confirmation
before filling a large region (see @code{Region Query Size}.)
@end deffn


@deffn Command "Auto Fill Mode"
@cindex modes, auto fill 
This command turns on or off the @code{Fill}
minor mode in the current buffer.  When in @code{Fill} mode, @bf{Space},
@bf{Return} and @bf{Linefeed} are rebound to commands that check whether
the point is past the fill column and fill the current line if it is.
This enables typing text without having to break the lines manually.

If a prefix argument is supplied, then instead of toggling, the sign
determines whether @code{Fill} mode is turned off; a positive argument
argument turns in on, and a negative one turns it off.
@end deffn

@deffn Command "Auto Fill Linefeed", stuff (bound to @bf{Linefeed} in @code{Fill} mode)
@end deffn

@deffn Command "Auto Fill Return", stuff (bound to @bf{Return} in @code{Fill} mode)]
@code{Auto Fill Linefeed} fills the current line if it needs it and then goes to
a new line and inserts the fill prefix.  @code{Auto Fill Return} is similar, but
does not insert the fill prefix on the new line.
@end deffn

@deffn Command "Auto Fill Space", stuff (bound to @bf{Space} in @code{Fill} mode)
If no prefix argument is supplied, this command inserts a space and
fills the current line if it extends past the fill column.  If the argument is
zero, then it fills the line if needed, but does not insert a space.  If the
argument is positive, then that many spaces are inserted without filling.
@end deffn

@defvar "Auto Fill Space Indent", val {nil}
This variable determines how lines are broken by the auto fill commands.  If it
is true, new lines are created using the @code{Indent New Comment Line} command,
otherwise the @code{New Line} command is used.  Language modes should define
this variable to be true so that auto fill mode can be used on code.
@end defvar


@section Scribe Mode

@code{Scribe} mode provides a number of facilities useful for editing Scribe
documents.  It is also sufficiently parameterizable to be adapted to other
similar syntaxes.

@deffn Command "Scribe Mode"
@cindex modes, scribe 
This command puts the current buffer in @code{Scribe} mode.
Except for special Scribe commands, the only difference between @code{Scribe}
mode and @code{Text} mode is that the rules for determining paragraph breaks are
different.  In @code{Scribe} mode, paragraphs delimited by Scribe commands are
normally placed on their own line, in addition to the normal paragraph breaks.
The main reason for doing this is that it prevents @code{Fill Paragraph} from
mashing these commands into the body of a paragraph.
@end deffn

@deffn Command "Insert Scribe Directive", stuff (@bf{C-h} in @code{Scribe} mode)
This command prompts for a key-event to determine which Scribe directive to
insert.  Directives are inserted differently depending on their kind:

@table @dfn
@item @i[environment]
The current or next paragraph is enclosed in a begin-end pair:
@code{@@begin[@i{directive}]} @i[paragraph] @code{@@end[@i{directive}]}.  If the
current region is active, then this command encloses the region instead of the
paragraph it would otherwise chose.

@item @i[command]
The previous word is enclosed by @code{@@@i[directive][@i[word]]}.  If the
previous word is already enclosed by a use of the same command, then the
beginning of the command is extended backward by one word.

@end table

Typing @bf{Home} or @bf{C-_} to this command's prompt will display a list of
all the defined key-events on which it dispatches.
@end deffn

@deffn Command "Add Scribe Directive"
This command adds to the database of directives recognized by the 
@code{Insert Scribe Directive} command.  It prompts for the directive's name,
the kind of directive (environment or command) and the key-event on which to
dispatch.
@end deffn

@deffn Command "Add Scribe Paragraph Delimiter"
@end deffn

@deffn Command "List Scribe Paragraph Delimiters"]
@code{Add Scribe Paragraph Delimiter} prompts for a string to add to the list of
formatting commands that delimit paragraphs in @code{Scribe} mode.  If the user
supplies a prefix argument, then this command removes the string as a
delimiter.

@code{List Scribe Paragraph Delimiters} displays in a pop-up window the Scribe
commands that delimit paragraphs.
@end deffn

@defvar "Escape Character", val {#\@@}
@end defvar

@defvar "Close Paren Character", val {#\]}
@end defvar

@defvar "Open Paren Character", val {#\[}
These variables determine the characters used when a Scribe directive is
inserted.
@end defvar

@deffn Command "Scribe Insert Bracket"
@end deffn

@defvar "Scribe Bracket Table"
@code{Scribe Insert Bracket} inserts a bracket (@bf{>}, @bf{]}, @bf{@}}, or
@bf{)}), that caused its invocation, and then shows the matching bracket.

@code{Scribe Bracket Table} holds a @code{simple-vector} indexed by character
codes.  If a character is a bracket, then the entry for its @code{char-code}
should be the opposite bracket.  If a character is not a bracket, then the
entry should be @code{nil}.
@end defvar

@section Spelling Correction
@cindex spelling correction 
Xomax has a spelling correction facility based on the dictionary for the ITS
spell program.  This dictionary is fairly small, having only 45,000 word or so,
which means it fits on your disk, but it also means that many reasonably common
words are not in the dictionary.  A correct spelling for a misspelled word will
be found if the word is in the dictionary and is only erroneous in that it has
a wrong character, a missing character, an extra character or a transposition
of two characters.


@deffn Command "Check Word Spelling", bind (M-$)
This command looks up the previous or current word in the dictionary and
attempts to correct the spelling if it is misspelled.  There are four possible
results of invoking this command:

@enumerate

@item
This command displays the message "@code{Found it.}" in the echo area.  This means
it found the word in the dictionary exactly as given.

@item
This command displays the message "@code{Found it because of @i[word}.]", where
@i[word] is some other word with the same root but a different ending.  The
word is no less correct than if the first message is given, but an additional
piece of useless information is supplied to make you feel like you are using a
computer.

@item
The command prompts with "@code{Correction choice:}" in the echo area and lists
possible correct spellings associated with numbers in a pop-up display.  Typing
a number selects the corresponding correction, and the command replaces the
erroneous word, preserving case as though by @code{Query Replace}.  Typing
anything else rejects all the choices.

@item
This commands displays the message "@code{Word not found.}".  The word is not in
the dictionary and possibly spelled correctly anyway.  Furthermore, no
similarly spelled words were found to offer as possible corrections.  If this
happens, it is worth trying some alternate spellings since one of them might
be close enough to some known words that this command could display.

@end enumerate

@end deffn

@deffn Command "Correct Buffer Spelling"
This command scans the entire buffer looking for misspelled words and offers to
correct them.  It creates a window into the @code{Spell Corrections} buffer, and
in this buffer it maintains a log of any actions taken by the user.  When this
finds an unknown word, it prompts for a key-event.  The user has the following
options:

@table @dfn
@item @bf{a}
Ignore this word.  If the command finds the word again, it will prompt again.

@item @bf{i}
Insert this word in the dictionary.

@item @bf{c}
Choose one of the corrections displayed in the @code{Spell Corrections} window
by specifying the correction number.  If the same misspelling is encountered
again, then the command will make the same correction automatically, leaving a
note in the log window.

@item @bf{r}
Prompt for a word to use instead of the misspelled one, remembering the
correction as with @bf{c}.

@item @kbd{C-r}
Go into a recursive edit at the current position, and resume checking when the
recursive edit is exited.

@end table

After this command completes, it deletes the log window leaving the buffer
around for future reference.
@end deffn

@defvar "Spell Ignore Uppercase", val {nil}
@cindex case sensitivity 
If this variable is true, then @code{Auto Check Word Spelling} and @code{Correct
Buffer Spelling} will ignore unknown words that are all uppercase.  This is
useful for acronyms and cryptic formatter directives.
@end defvar

@deffn Command "Add Word to Spelling Dictionary", bind (C-x $)
This command adds the previous or current word to the spelling dictionary.
@end deffn

@deffn Command "Remove Word from Spelling Dictionary"
This command prompts for a word to remove from the spelling dictionary.  Due to
the dictionary representation, removal of a word in the initial spelling
dictionary will remove all words with the same root.  The user is asked for
confirmation before removing a root word with valid suffix flags.
@end deffn

@deffn Command "List Incremental Spelling Insertions"
This command displays the incremental spelling insertions for the current
buffer's associated spelling dictionary file.
@end deffn

@deffn Command "Read Spelling Dictionary"
This command adds some words from a file to the spelling dictionary.  The
format of the file is a list of words, one on each line.
@end deffn

@deffn Command "Save Incremental Spelling Insertions"
This command appends incremental dictionary insertions to a file.  Any words
added to the dictionary since the last time this was done will be appended to
the file.  Except for @code{Augment Spelling Dictionary}, all the commands that
add words to the dictionary put their insertions in this list.  The file is
prompted for unless @code{Set Buffer Spelling Dictionary} has been executed in
the buffer.
@end deffn

@deffn Command "Set Buffer Spelling Dictionary"
This command Prompts for the dictionary file to associate with the current
buffer.  If the specified dictionary file has not been read for any other
buffer, then it is read.  Incremental spelling insertions from this buffer
can be appended to this file with @code{Save Incremental Spelling
Insertions}.  If a buffer has an associated spelling dictionary, then
saving the buffer's associated file also saves any incremental dictionary
insertions.  The @w<"@code{Dictionary: }@i[file]"> file option may also be
used to specify the dictionary for a buffer (see section
@ref[file-options]).
@end deffn

@defvar "Default User Spelling Dictionary", val {nil}
This variable holds the pathname of a dictionary to read the first time
@code{Spell} mode is entered in a given editing session.  When
@code{Set Buffer Spelling Dictionary} or the "@code{dictionary}" file option is
used to specify a dictionary, this default one is read also.  It defaults to
nil.
@end defvar


@subsection Auto Spell Mode
@code{Auto Spell Mode} checks the spelling of each word as it is typed.
When an unknown word is typed the user is notified and allowed to take a
number of actions to correct the word.

@deffn Command "Auto Spell Mode"
This command turns @code{Spell} mode on or off in the current buffer.
@end deffn

@deffn Command "Auto Check Word Spelling",
	stuff (bound to word delimiters in @code{Spell} mode)
@end deffn

@defvar "Check Word Spelling Beep", val {t}
@end defvar

@defvar "Correct Unique Spelling Immediately", val {t}
This command checks the spelling of the word before the point, doing nothing if
the word is in the dictionary.  If the word is misspelled but has a known
correction previously supplied by the user, then this command corrects the
spelling.  If there is no correction, then this displays a message in the echo
area indicating the word is unknown.  An unknown word detected by this command
may be corrected using the @code{Correct Last Misspelled Word} command.  This
command executes in addition to others bound to the same key; for example, if
@code{Fill} mode is on, any of its commands bound to the same keys as this
command also run.

If @code{Check Word Spelling Beep} is true, then this command will beep when an
unknown word is found.  If @code{Correct Unique Spelling Immediately} is true,
then this command will immediately attempt to correct any unknown word,
automatically making the correction if there is only one possible.
@end defvar

@deffn Command "Undo Last Spelling Correction", bind (C-x a)
@defvar "Spelling Un-Correct Prompt for Insert", val {nil}
@code{Undo Last Spelling Correction} undoes the last incremental spelling
correction.  The "correction" is replaced with the old word, and the old word
is inserted in the dictionary.  Any automatic replacement for the old word is
eliminated.  When @code{Spelling Un-Correct Prompt for Insert} is true, the user
is asked to confirm the insertion into the dictionary.
@end defvar
@end deffn

@deffn Command "Correct Last Misspelled Word", bind (M-:)
This command places the cursor after the last misspelled word detected by the
@code{Auto Check Word Spelling} command and then prompts for a key-event on
which it dispatches:

@table @dfn
@item @bf{c}
Display possible corrections in a pop-up window, and prompt for the one to
make according to the corresponding displayed digit or letter.

@item @i[any digit]
Similar to @bf{c} @i[digit], but immediately makes the correction, dispensing
with display of the possible corrections.  This is shorter, but only works when
there are less than ten corrections.

@item @bf{i}
Insert the word in the dictionary.

@item @bf{r}
Replace the word with another.

@item @kbd{Backspace, Delete, n}
Skip this word and try again on the next most recently misspelled word.

@item @kbd{C-r}
Enter a recursive edit at the word, exiting the command when the recursive
edit is exited.

@item @kbd{Escape}
Exit and forget about this word.

@end table

As in @code{Correct Buffer Spelling}, the @bf{c} and @bf{r} commands add the
correction to the known corrections.
@end deffn



@node  Managing Large Systems
@chapter Managing Large Systems

Xomax provides three tools which help to manage large systems:

@enumerate
@item
File groups, which provide several commands that operate on all the files
in a possibly large collection, instead of merely on a single buffer.

@item
A source comparison facility with semi-automatic merging, which can be used
to compare and merge divergent versions of a source file.

@item
A change log facility, which maintains a single file containing a record of the
edits done on a system.
@end enumerate


@section File Groups

@cindex file groups 
@cindex searching, group 
@cindex replacing, group 
A file group is a set of files, upon which various editing operations can be
performed.  The files in a group are specified by a file in the following
format:

@itemize

@item
Any line which begins with one "@code{@@}" is ignored.

@item
Any line which does not begin with an "@code{@@}" is the name of a file in the
group.

@item
A line which begins with "@code{@@@@}" specifies another file having this
syntax, which is recursively examined to find more files in the group.
@end itemize

This syntax is used for historical reasons.  Although any number of file groups
may be read into Xomax, there is only one @i[active group], which is the
file group implicitly used by all of the file group commands.  
Page @xref{compile-group-command} describes the @code{Compile Group} command.

@deffn Command "Select Group"
This command prompts for the name of a file group to make the active group.
If the name entered is not the name of a group whose definition has been
read, then the user is prompted for the name of a file to read the group
definition from.  The name of the default pathname is the name of the
group, and the type is "@code{upd}".
@end deffn

@deffn Command "Group Query Replace"
This command prompts for target and replacement strings and then executes an
interactive string replace on each file in the active group.  This reads in
each file as if @code{Find File} were used and processes it as if @code{Query
Replace} were executing.
@end deffn

@deffn Command "Group Replace"
This is like @code{Group Query Replace} except that it executes a
non-interactive replacement, similar to @code{Replace String}.
@end deffn

@deffn Command "Group Search"
This command prompts for a string and then searches for it in each file in the
active group.  This reads in each file as if @code{Find File} were used.  When
it finds an occurrence, it prompts the user for a key-event indicating what
action to take.  The following commands are defined:

@table @dfn
@item @kbd{Escape, Space, y}
Exit @code{Group Search}.

@item @kbd{Delete, Backspace, n}
Continue searching for the next occurrence of the string.

@item @kbd{!}
Continue the search at the beginning of the next file, skipping the remainder
of the current file.

@item @kbd{C-r}
Go into a recursive edit at the current location, and continue the search when
it is exited.

@end table

@end deffn

@defvar "Group Find File", val {nil}
The group searching and replacing commands read each file into its own buffer
using @code{Find File}.  Since this may result in large amounts of memory being
consumed by unwanted buffers, this variable controls whether to delete the
buffer after processing it.  When this variable is false, the default, the
commands delete the buffer if it did not previously exist; however, regardless
of this variable, if the user leaves the buffer modified, the commands will not
delete it.
@end defvar

@defvar "Group Save File Confirm", val {t}
If this variable is true, the group searching and replacing commands ask for
confirmation before saving any modified file.  The commands attempt to save
each file processed before going on to the next one in the group.
@end defvar


@section Source Comparison
@cindex buffer, merging 
@cindex buffer, comparison 
@cindex source comparison 

These commands can be used to find exactly how the text in two buffers differs,
and to generate a new version that combines features of both versions.

@defvar "Source Compare Default Destination", val {"Differences"}
This is a sticky default buffer name to offer when comparison commands prompt
for a buffer in which to insert the results.
@end defvar

@deffn Command "Compare Buffers"
This command prompts for three buffers and then does a buffer comparison.
The first two buffers must exist, as they are the buffers to be compared.
The last buffer, which is created if it does not exist, is the buffer to
which output is directed.  The output buffer is selected during the
comparison so that its progress can be monitored.  There are various variables
that control exactly how the comparison is done.

If a prefix argument is specified, then only only the lines in the the regions
of the two buffers are compared.
@end deffn

@deffn Command "Buffer Changes"
This command compares the contents of the current buffer with the disk version
of the associated file.  It reads the file into the buffer 
@code{Buffer Changes File}, and generates the comparison in the buffer
@code{Buffer Changes Result}.  As with @code{Compare Buffers}, the output buffer
is displayed in the current window.
@end deffn

@deffn Command "Merge Buffers"
This command functions in a very similar fashion to @code{Compare Buffers}, the
difference being that a version which is a combination of the two buffers being
compared is generated in the output buffer.  This copies text that is identical
in the two comparison buffers to the output buffer.  When it encounters a
difference, it displays the two differing sections in the output buffer and
prompts the user for a key-event indicating what action to take.  The following
commands are defined:

@table @dfn
@item @bf{1}
Use the first version of the text.

@item @bf{2}
Use the second version.

@item @bf{b}
Insert the string @w<"@code{**** MERGE LOSSAGE ****}"> followed by both versions.
This is useful if the differing sections are too complex, or it is unclear
which is the correct version.  If you cannot make the decision conveniently at
this point, you can later search for the marking string above.

@item @kbd{C-r}
Do a recursive edit and ask again when the edit is exited.
@end table
@end deffn


@defvar "Source Compare Ignore Case", val {nil}
@cindex case sensitivity 
If this variable is non-@code{nil}, @code{Compare Buffers} and @code{Merge Buffers}
will do comparisons case-insensitively.
@end defvar

@defvar "Source Compare Ignore Indentation", val {nil} 
If this variable is non-@code{nil}, @code{Compare Buffers} and @code{Merge Buffers}
ignore initial whitespace when comparing lines.
@end defvar

@defvar "Source Compare Ignore Extra Newlines", val {t}
If this variable is true, @code{Compare Buffers} and @code{Merge Buffers}
will treat all groups of newlines as if they were a single newline.
@end defvar

@defvar "Source Compare Number of Lines", val {3}
This variable controls the number of lines @code{Compare Buffers} and
@code{Merge Buffers} will compare when resynchronizing after a difference
has been encountered.
@end defvar


@section Change Logs
@cindex log-files
@cindex edit history 
@cindex change log 

The Xomax change log facility encourages the recording of changes to a
system by making it easy to do so.  The change log is kept in a separate file
so that it doesn't clutter up the source code.  The name of the log for a file
is specified by the @code{Log} file option (see page @xref{file-options}.)

@deffn Command "Log Change"
@defvar "Log Entry Template"
@code{Log Change} makes a new entry in the change log associated with the file.
Any changes in the current buffer are saved, and the associated log file is
read into its own buffer.  The name of the log file is determined by merging
the name specified in the @code{Log} option with the current buffer's file name,
so it is not usually necessary to put the full name there.  After inserting a
template for the log entry at the beginning of the buffer, the command enters a
recursive edit (see page @xref{recursive-edits}) so that the text of the
entry may be filled in.  When the user exits the recursive edit, the log file
is saved.

The variable @code{Log Entry Template} determines the format of the change log
entry.  Its value is a clisp @code{format} control string.  The format string is
passed three string arguments: the full name of the file, the creation date for
the file and the name of the file author.  If the creation date is not
available, the current date is used.  If the author is not available then @code{nil}
is passed.  If there is an @code{@@} in the template, then it is deleted and the
point is left at that position.
@end defvar
@end deffn


@node  Editing Programs
@chapter Editing Programs


@section Comment Manipulation
@cindex comment manipulation 
Xomax has commenting commands which can be used in almost any language.  The
behavior of these commands is determined by several Xomax variables which
language modes should define appropriately.

@deffn Command "Indent for Comment", bind (M-;)
@cindex indentation, comment 
@cindex comment-indentation
This is the most basic commenting command.  If there is already a comment on
the current line, then this moves the point to the start of the comment.  If
there no comment, this creates an empty one.

This command normally indents the comment to start at @code{Comment Column}.
The comment indents differently in the following cases:

@enumerate
@item
If the comment currently starts at the beginning of the line, or if the last
character in the @code{Comment Start} appears three times, then the comment
remains unmoved.

@item
If the last character in the @code{Comment Start} appears two times, then the
comment is indented like a line of code.

@item
If text on the line prevents the comment occurring in the desired position,
this places the comment at the end of the line, separated from the text by a
space.
@end enumerate

Although the rules about replication in the comment start are oriented toward
Lisp commenting styles, you can exploit these properties in other languages.

When given a prefix argument, this command indents any existing comment on that
many consecutive lines.  This is useful for fixing up the indentation of a
group of comments.
@end deffn

@deffn Command "Indent New Comment Line", bind {M-j, M-Linefeed}
This commend ends the current comment and starts a new comment on a blank line,
indenting the comment the same way that @code{Indent for Comment} does.
When not in a comment, this command is the same as @code{Indent New Line}.
@end deffn

@deffn Command "Up Comment Line", bind {M-p}
@end deffn

@deffn Command "Down Comment Line", bind {M-n}]
These commands are similar to @code{Previous Line} or @code{Next Line}
followed by @code{Indent for Comment}.  Any empty comment on the current line is
deleted before moving to the new line.
@end deffn

@deffn Command "Kill Comment", bind (C-M-;)
This command kills any comment on the current line.  When given a prefix
argument, it kills comments on that many consecutive lines.  @code{Undo} will
restore the unmodified text.
@end deffn

@deffn Command "Set Comment Column", bind (C-x ;)
This command sets the comment column to its prefix argument.  If used without a
prefix argument, it sets the comment column to the column the point is at.
@end deffn

@defvar "Comment Start", val {nil}
@end defvar

@defvar "Comment End", val {nil}
@end defvar

@defvar "Comment Begin", val {nil}
@end defvar

@defvar "Comment Column", val {0}
These variables determine the behavior of the comment commands.
@code{Comment Start}@\The string which indicates the start of a comment.  If
this is @code{nil}, then there is no defined comment syntax.

@code{Comment End}@\The string which ends a comment.  If this is @code{nil}, then
the comment is terminated by the end of the line.

@code{Comment Begin}@\The string inserted to begin a new comment.

@code{Comment Column}@\The column that normal comments start at.
@end defvar


@section Indentation
@cindex indentation 
Nearly all programming languages have conventions for indentation or leading
whitespace at the beginning of lines.  The Xomax indentation facility is
integrated into the command set so that it interacts well with other features
such as filling and commenting.

@deffn Command "Indent", bind (Tab, C-i)
This command indents the current line.  With a prefix argument, indents that
many lines and moves down.  Exactly what constitutes indentation depends on the
current mode (see @code{Indent Function}).
@end deffn

@deffn Command "Indent New Line", bind (Linefeed)
This command starts a new indented line.  Deletes any whitespace before the
point and inserts indentation on a blank line.  The effect of this is similar
to @kbd{Return} followed by @kbd{Tab}.  The prefix argument is passed
to @code{New Line}, which is used to insert the blank line.
@end deffn

@deffn Command "Indent Region", bind (C-M-\)
This command indents every line in the region.  It may be undone with
@code{Undo}.
@end deffn

@deffn Command "Back to Indentation", bind {M-m, C-M-m}
@cindex motion, indentation 
This command moves point to the first non-whitespace character on the current
line.
@end deffn

@deffn Command "Delete Indentation", bind (M-^, C-M-^)
@code{Delete Indentation} joins the current line with the previous one, deleting
excess whitespace.  This operation is the inverse of the @bf{Linefeed} command
in most modes.  Usually this leaves one space between the two joined lines, but
there are several exceptions.

The non-whitespace immediately surrounding the deleted line break determine the
amount of space inserted.

@enumerate

@item
If the preceding character is an "@code{(}" or the following character is a
"@code{)}", then this inserts no space.

@item
If the preceding character is a newline, then this inserts no space.  This will
happen if the previous line was blank.

@item
If the preceding character is a sentence terminator, then this inserts two
spaces.
@end enumerate

When given a prefix argument, this command joins the current and next lines,
rather than the previous and current lines.
@end deffn

@deffn Command "Quote Tab", bind (M-Tab)
This command inserts a tab character.
@end deffn

@deffn Command "Indent Rigidly", bind (C-x Tab, C-x C-i)
This command changes the indentation of all the lines in the region.  Each
line is moved to the right by the number of spaces specified by the prefix
argument, which defaults to eight.  A negative prefix argument moves lines
left.
@end deffn

@deffn Command "Center Line"
This indents the current line so that it is centered between the left margin
and @code{Fill Column}.  If a prefix argument is supplied, then it is used
as the width instead of @code{Fill Column}.
@end deffn

@defvar "Indent Function", val {tab-to-tab-stop}
The value of this variable determines how indentation is done, and it is a
function which is passed a mark as its argument.  The function should indent
the line which the mark points to.  The function may move the mark around on
the line.  The mark will be @code{:left-inserting}.  The default simply inserts a
tab character at the mark.
@end defvar

@defvar "Indent with Tabs", val {indent-using-tabs}
@end defvar

@defvar "Spaces per Tab", val {8}
@code{Indent with Tabs} holds a function that takes a mark and a number of
spaces.  The function will insert a maximum number of tabs and a minimum number
of spaces at mark to move the specified number of columns.  The default
definition uses @code{Spaces per Tab} to determine the size of a tab.  @i[Note,]
@code{Spaces per Tab} @i[is not used everywhere in Xomax yet, so changing
this variable could have unexpected results.]
@end defvar


@section Language Modes

Xomax@comment{}'s language modes are currently fairly crude, but probably
provide better programming support than most non-extensible editors.

@deffn Command "Pascal Mode"
@cindex indentation, pascal 
@cindex modes, pascal 
This command sets the current
buffer's major mode to @code{Pascal}.  @code{Pascal} mode borrows parenthesis
matching from Scribe mode and indents lines under the previous line.
@end deffn


@node  Editing Lisp
@chapter Editing Lisp
@cindex lisp, editing 
Xomax provides a large number of powerful commands for editing Lisp code.
It is possible for a text editor to provide a much higher level of support for
editing Lisp than ordinary programming languages, since its syntax is much
simpler.


@section Lisp Mode
@cindex lisp mode 
@cindex modes, lisp 
@code{Lisp} mode is a major mode used for editing Lisp code.  Although most
Lisp specific commands are globally bound, @code{Lisp} mode is necessary to
enable Lisp indentation, commenting, and parenthesis-matching.  Whenever the
user or some Xomax mechanism turns on @code{Lisp} mode, the mode's setup
includes locally setting @code{Current Package} (see section @ref[lisp-package])
in that buffer if its value is non-existent there; the value used is
@code{"USER"}.

@deffn Command "Lisp Mode"
This command sets the major mode of the current buffer to @code{Lisp}.
@end deffn


@section Form Manipulation
@cindex form manipulation 
These commands manipulate Lisp forms, the printed representations of Lisp
objects.  A form is either an expression balanced with respect to parentheses
or an atom such as a symbol or string.

@deffn Command "Forward Form", bind (C-M-f)
@end deffn

@deffn Command "Backward Form", bind (C-M-b)]
@cindex motion, form 
@code{Forward Form} moves to the end of the current or
next form, while @code{Backward Form} moves to the beginning of the current
or previous form.  A prefix argument is treated as a repeat count.
@end deffn

@deffn Command "Forward Kill Form", bind (C-M-k)
@end deffn

@deffn Command "Backward Kill Form", bind (C-M-Delete, C-M-Backspace)]
@cindex killing, form 
@code{Forward Kill Form} kills text from the point to
the end of the current form.  If at the end of a list, but inside the close
parenthesis, then kill the close parenthesis.  @code{Backward Kill Form} is
the same, except it goes in the other direction.  A prefix argument is
treated as a repeat count.
@end deffn

@deffn Command "Mark Form", bind (C-M-@@)
This command sets the mark at the end of the current or next form.
@end deffn

@deffn Command "Transpose Forms", bind (C-M-t)
This command transposes the forms before and after the point and moves
forward.  A prefix argument is treated as a repeat count.  If the prefix
argument is negative, then the point is moved backward after the
transposition is done, reversing the effect of the equivalent positive
argument.
@end deffn

@deffn Command "Insert ()", bind {M-(}
This command inserts an open and a close parenthesis, leaving the point
inside the open parenthesis.  If a prefix argument is supplied, then the
close parenthesis is put at the end of the form that many forms from the
point.
@end deffn

@deffn Command "Extract Form"
This command replaces the current containing list with the next form.  The
entire affected area is pushed onto the kill ring.  If an argument is supplied,
that many upward levels of list nesting is replaced by the next form.  This is
similar to @code{Extract List}, but this command is more generally useful since
it works on any kind of form; it is also more intuitive since it operates on
the next form as many @code{Lisp} mode commands do.
@end deffn


@section List Manipulation

@cindex list manipulation 
List commands are similar to form commands, but
they only pay attention to lists, ignoring any atomic objects that may
appear.  These commands are useful because they can skip over many symbols
and move up and down in the list structure.

@deffn Command "Forward List", bind (C-M-n)
@end deffn

@deffn Command "Backward List", bind (C-M-p)
@cindex motion, list 
@code{Forward List} moves the point to immediately
after the end of the next list at the current level of list structure.  If
there is not another list at the current level, then it moves up past
the end of the containing list.
@code{Backward List} is identical, except that it moves backward and leaves
the point at the beginning of the list.  The prefix argument is used as a
repeat count.
@end deffn

@deffn Command "Forward Up List", bind (C-M-@strong{)})
@end deffn

@deffn Command "Backward Up List", bind (C-M-() or, (C-M-u)
@code{Forward Up List} moves to after the end of the enclosing list.
@code{Backward Up List} moves to the beginning.  The prefix argument is used
as a repeat count.
@end deffn

@deffn Command "Down List", bind (C-M-d)
This command moves to just after the beginning of the next list.  The
prefix argument is used as a repeat count.
@end deffn

@deffn Command "Extract List", bind (C-M-x)
This command "extracts" the current list from the list which contains it.
The outer list is deleted, leaving behind the current list.  The entire
affected area is pushed on the kill ring, so that this possibly catastrophic
operation can be undone.  The prefix argument is used as a repeat count.
@end deffn



@section Defun Manipulation

@cindex defun manipulation 
A @i[defun] is a list whose open parenthesis is
against the left margin.  It is called this because an occurrence of the
@code{defun} top level form usually satisfies this definition, but
other top level forms such as a @code{defstruct} and @code{defmacro} work just as
well.

@deffn Command "End of Defun", bind (@bf{C-M-}, C-M-]>)
@end deffn

@deffn Command "Beginning of Defun", bind (C-M-a, C-M-[)]
@cindex motion, defun 
@code{End of Defun} moves to the end of the current
or next defun. @code{Beginning of Defun} moves to the beginning of the
current or previous defun.  @code{End of Defun} will not work if the
parentheses are not balanced.
@end deffn

@deffn Command "Mark Defun", bind (C-M-h)
This command puts the point at the beginning and the mark at the end of the
current or next defun.
@end deffn



@section Indentation

@cindex indentation, lisp 
One of the most important features provided by @code{Lisp} mode is automatic
indentation of Lisp code.  Since unindented Lisp is unreadable, poorly indented
Lisp is hard to manage, and inconsistently indented Lisp is subtly misleading.
See section @ref[indentation] for a description of the general-purpose
indentation commands.  @code{Lisp} mode uses these indentation rules:

@itemize

@item
If in a semicolon (@code{;}) comment, then use the standard comment indentation
rules.  See page @xref{comment-indentation}.

@item
If in a quoted string, then indent to the column one greater than the column
containing the opening double quote.  This is exactly what you want in function
documentation strings and wrapping @code{error} strings.

@item
If there is no enclosing list, then use no indentation.

@item
If enclosing list resembles a call to a known macro or special-form, then the
first few arguments are given greater indentation and the first body form is
indented two spaces.  If the first special argument is on the same line as the
beginning of the form, then following special arguments will be indented to the
start of the first special argument, otherwise all special arguments are
indented four spaces.

@item
If the previous form starts on its own line, then the indentation is copied
from that form.  This rule allows the default indentation to be overridden:
once a form has been manually indented to the user's satisfaction, subsequent
forms will be indented in the same way.

@item
If the enclosing list has some arguments on the same line as the form start,
then subsequent arguments will be indented to the start of the first argument.

@item
If the enclosing list has no argument on the same line as the form start, then
arguments will be indented one space.
@end itemize


@deffn Command "Indent Form", bind (C-M-q)
This command indents all the lines in the current form, leaving the point
unmoved.  This is undo-able.
@end deffn

@deffn Command "Fill Lisp Comment Paragraph",
	stuff <bound to @bf{M-q} in @code{Lisp} mode>]
@defvar "Fill Lisp Comment Paragraph Confirm", val {t}
This fills a flushleft or indented Lisp comment.  This also fills Lisp string
literals using the proper indentation as a filling prefix.  When invoked
outside of a comment or string, this tries to fill all contiguous lines
beginning with the same initial, non-empty blankspace.  When filling a comment,
the current line is used to determine a fill prefix by taking all the initial
whitespace on the line, the semicolons, and any whitespace following the
semicolons.

When invoked outside of a comment or string, this command prompts for
confirmation before filling.  It is useful to use this for filling long
@code{export} lists or other indented text or symbols, but since this is a less
common use, this command tries to make sure that is what you wanted.  Setting
@code{Fill Lisp Comment Paragraph Confirm} to @code{nil} inhibits the confirmation
prompt.
@end defvar
@end deffn

@deffn Command "Defindent", bind (C-M-#)
This command prompts for the number of special arguments to associate with
the symbol at the beginning of the current or containing list.
@end deffn

@defvar "Indent Defanything", val {2}
This is the number of special arguments implicitly assumed to be supplied in
calls to functions whose names begin with "@code{def}".  If set to @code{nil}, this
feature is disabled.
@end defvar

@deffn Command "Move Over )", bind {M-)}
This command moves past the next close parenthesis and then does the equivalent
of @code{Indent New Line}.
@end deffn       


@section Parenthesis Matching

@cindex parenthesis matching 
Another very important facility provided by
@code{Lisp} mode is @i[parenthesis matching].  Two different styles of
parenthesis matching are supported: highlighting and pausing.

@defvar "Highlight Open Parens", val {t}
@end defvar

@defvar "Open Paren Highlighting Font", val {nil}
When @code{Highlight Open Parens} is true, and a close paren is immediately
before the point, then Xomax displays the matching open paren in @code{Open
Paren Highlighting Font}.

@code{Open Paren Highlighting Font} is the string name of the font used for
paren highlighting.  Only the "@code{(}" character is used in this font.  If null,
then a reasonable default is chosen.  The highlighting font is read at
initialization time, so this variable must be set before the editor is first
entered to have any effect.
@end defvar

@deffn Command "Lisp Insert )", stuff <bound to @bf{}] in @code{Lisp} mode>
@end deffn

@defvar "Paren Pause Period", val {0.5}
This command inserts a close parenthesis and then attempts to display the
matching open parenthesis by placing the cursor on top of it for
@code{Paren Pause Period} seconds.  If there is no matching parenthesis then
beep.  If the matching parenthesis is off the top of the screen, then the line
on which it appears is displayed in the echo area.  Paren pausing may be
disabled by setting @code{Paren Pause Period} to @code{nil}. 
@end defvar

The initial values shown for @code{Highlight Open Parens} and @code{Paren Pause
Period} are only approximately correct.  Since paren highlighting is only
meaningful in Lisp mode, @code{Highlight Open Parens} is false globally, and
has a mode-local value of @code{true} in Lisp mode.  It it redundant to do both
kinds of paren matching, so there is also a binding of @code{Paren Pause Period}
to @code{false} in Lisp mode.

Paren highlighting is only supported under windows, so the above defaults are
conditional on the device type.  If Xomax is started on a terminal, the
initialization code makes Lisp mode bindings of @code{false} and @code{0.5} for
@code{Highlight Open Parens} and @code{Paren Pause Period}.  Since these
alternate default bindings are made at initialization time, the only way to
affect them is to use the @code{after-editor-initializations} macro.


@section Parsing Lisp
Lisp mode has a fairly complete knowledge of Lisp syntax, but since it does
not use the reader, and must work incrementally, it can be confused by legal
constructs.  Lisp mode totally ignores the read-table, so user-defined read
macros have no effect on the editor.  In some cases, the values the @code{Lisp
Syntax} character attribute can be changed to get a similar effect.

Lisp commands consistently treat semicolon (@code{;}) style comments as
whitespace when parsing, so a Lisp command used in a comment will affect the
next (or previous) form outside of the comment.  Since @code{#| ... |#} comments
are not recognized, they can used to comment out code, while still allowing
Lisp editing commands to be used.

Strings are parsed similarly to symbols.  When within a string, the next form
is after the end of the string, and the previous form is the beginning of the
string.


@defvar "Defun Parse Goal", val {2}
@end defvar

@defvar "Maximum Lines Parsed", val {500}
@end defvar

@defvar "Minimum Lines Parsed", val {50}
In order to save time, Lisp mode does not parse the entire buffer every time
a Lisp command is used.  Instead, it uses a heuristic to guess the region of
the buffer that is likely to be interesting.  These variables control the
heuristic.

Normally, parsing begins and ends on defun boundaries (an open parenthesis at
the beginning of a line).  @code{Defun Parse Goal} specifies the number of
defuns before and after the point to parse.  If this parses fewer lines than
@code{Minimum Lines Parsed}, then parsing continues until this lower limit is
reached.  If we cannot find enough defuns within @code{Maximum Lines Parsed}
lines then we stop on the farthest defun found, or at the point where we
stopped if no defuns were found.

When the heuristic fails, and does not parse enough of the buffer, then
commands usually act as though a syntax error was detected.  If the parse
starts in a bad place (such as in the middle of a string), then Lisp commands
will be totally confused.  Such problems can usually be eliminated by
increasing the values of some of these variables.
@end defvar

@defvar "Parse Start Function", val {start-of-parse-block}
@end defvar

@defvar "Parse End Function", val {end-of-parse-block}
These variables determine the region of the buffer parsed.  The values are
functions that take a mark and move it to the start or end of the parse region.
The default values implement the heuristic described above.
@end defvar

@node  System Interface
@chapter System Interface

Xomax provides a number of commands that access operating system resources
such as the filesystem and print servers.  These commands offer an alternative
to leaving the editor and using the normal operating system command language
(such as the Unix shell), but they are implementation dependent.  Therefore,
they might not even exist in some implementations.


@section File Utility Commands
This section describes some general file operation commands and quick directory
commands. 

See section @ref[dired] for a description Xomax@comment{}'s directory editing
mechanism, @code{Dired} mode.

@deffn Command "Copy File"
This command copies a file, allowing one wildcard in the filename.  It prompts
for source and destination specifications.

If these are both directories, then the copying process is recursive on the
source, and if the destination is in the subdirectory structure of the source,
the recursion excludes this portion of the directory tree.  Use
@code{dir-spec-1/*} to copy only the files in a source directory without
recursively descending into subdirectories.

If the destination specification is a directory, and the source is a file, then
it is copied into the destination with the same filename.

The copying process copies files maintaining the source's write date.

See the description of @code{Dired Copy File Confirm}, page
@xref{copy-confirm}, for controlling user interaction when the destination
exists.
@end deffn

@deffn Command "Rename File"
This command renames a file, allowing one wildcard in the filename.  It prompts
for source and destination specifications.

If the destination is a directory, then the renaming process moves file(s)
indicated by the source into the directory with their original filenames.

For Unix-based implementations, if you want to rename a directory, do not
specify the trailing slash in the source specification.
@end deffn

@deffn Command "Delete File"
This command prompts for the name of a file and deletes it.
@end deffn

@deffn Command "Directory", bind (C-x C-d)
@end deffn

@deffn Command "Verbose Directory", bind (C-x C-D)]
These commands prompt for a pathname (which may contain wildcards), and display
a directory listing in a pop-up window.  If a prefix argument is supplied, then
normally hidden files such as Unix dot-files will also be displayed.  
@code{Directory} uses a compact, multiple-column format; 
@code{Verbose Directory} displays one file on a line, with information about
protection, size, etc.
@end deffn


@section Printing

@deffn Command "Print Region"
@end deffn

@deffn Command "Print Buffer"]
@end deffn

@deffn Command "Print File"]
@code{Print Region} and @code{Print Buffer} print the contents of the current
region and the current buffer, respectively.  @code{Print File} prompts for a
the name of a file and prints that file.  Any error messages will be displayed
in the echo area.
@end deffn

@defvar "Print Utility", val {"/usr/cs/bin/lpr"}
@end defvar
@defvar "Print Utility Switches", val {()}
@code{Print Utility} is the program the print commands use to send files to the
printer.  The program should act like @code{lpr}: if a filename is given as an
argument, it should print that file, and if no name appears, standard input
should be assumed.  @code{Print Utility Switches} is a list of strings
specifying the options to pass to the program.
@end defvar


@section Scribe
@deffn Command "Scribe Buffer File",
	stuff (bound to @bf{C-x c} in @code{Scribe} mode)
@end deffn

@defvar "Scribe Buffer File Confirm", val {t}
@end defvar

@deffn Command "Scribe File"]
@code{Scribe Buffer File} invokes @code{Scribe Utility} on the file associated
with the current buffer.  That process's default directory is the directory of
the file.  The process sends its output to the @code{Scribe Warnings} buffer.
Before doing anything, this asks the user to confirm saving and formatting the
file.  This prompting can be inhibited with "Scribe Buffer File Confirm".

@code{Scribe File} invokes @code{Scribe Utility} on a file supplied by the user
in the same manner as describe above.
@end deffn

@defvar "Scribe Utility", val {"/usr/misc/bin/scribe"}
@end defvar
@defvar "Scribe Utility Switches"
@code{Scribe Utility} is the program the Scribe commands use to compile the text
formatting.  @code{Scribe Utility Switches} is a list of strings whose contents
would be contiguous characters, other than space, had the user invoked this
program on a command line outside of Xomax.  Do not include the name of the
file to compile in this variable; the Scribe commands supply this.
@end defvar

@deffn Command "Select Scribe Warnings", bind (Scribe: C-M-C)
This command makes the @code{Scribe Warnings} buffer current if it exists.
@end deffn


@section Miscellaneous

@deffn Command "Manual Page"
This command displays a Unix manual page in a buffer which is in @code{View}
mode.  When given an argument, this puts the manual page in a pop-up display.
@end deffn

@deffn Command "Unix Filter Region"
This command prompts for a UNIX program and then passes the current region to
the program as standard input.  The standard output from the program is used to
replace the region.  This command is undoable.
@end deffn



@node  Simple Customization
@chapter Simple Customization

@cindex customization 
Xomax can be customized and extended to a very
large degree, but in order to do much of this a knowledge of Lisp is
required.  These advanced aspects of customization are discussed in the
@i[Hemlock Command Implementor's Manual], while simpler methods of
customization are discussed here.


@section Keyboard Macros
@cindex keyboard macros 
Keyboard macros provide a facility to turn a sequence of commands into one
command.

@deffn Command "Define Keyboard Macro", bind {C-x (}
@end deffn

@deffn Command "End Keyboard Macro", bind {C-x )}]
@code{Define Keyboard Macro} starts the definition of a keyboard macro.  The
commands which are invoked up until @code{End Keyboard Macro} is invoked
become the definition for the keyboard macro, thus replaying the keyboard
macro is synonymous with invoking that sequence of commands.
@end deffn

@deffn Command "Last Keyboard Macro", bind (C-x e)
This command is the keyboard macro most recently defined; invoking it will
replay the keyboard macro.  The prefix argument is used as a repeat count.
@end deffn

@deffn Command "Define Keyboard Macro Key", bind (C-x M-(; )
@defvar "Define Keyboard Macro Key Confirm", val {t}
This command prompts for a key before going into a mode for defining keyboard
macros.  After defining the macro Xomax binds it to the key.  If the key is
already bound, Xomax asks for confirmation before clobbering the binding;
this prompting can be inhibited by setting @code{Define Keyboard Macro Key
Confirm} to @code{nil}.
@end defvar
@end deffn

@deffn Command "Keyboard Macro Query", bind (C-x q)
This command conditionalizes the execution of a keyboard macro.  When invoked
during the definition of a macro, it does nothing.  When the macro replays, it
prompts the user for a key-event indicating what action to take.  The following
commands are defined:

@table @dfn

@item @kbd{Escape}
Exit all repetitions of this keyboard macro.  More than one may have been
specified using a prefix argument.

@item @kbd{Space, y}
Proceed with the execution of the keyboard macro.

@item @kbd{Delete, Backspace, n}
Skip the remainder of the keyboard macro and go on to the next repetition, if
any.

@item @kbd{!}
Do all remaining repetitions of the keyboard macro without prompting.

@item @kbd{.}
Complete this repetition of the macro and then exit without doing any of the
remaining repetitions.

@item @kbd{C-r}
Do a recursive edit and then prompt again.

@end table

@end deffn

@deffn Command "Name Keyboard Macro"
This command prompts for the name of a command and then makes the
definition for that command the same as @code{Last Keyboard Macro}'s current
definition.  The command which results is not clobbered when another
keyboard macro is defined, so it is possible to keep several keyboard
macros around at once.  The resulting command may also be bound to a key
using @code{Bind Key}, in the same way any other command is.
@end deffn

Many keyboard macros are not for customization, but rather for one-shot
use, a typical example being performing some operation on each line of a file.
To add "@code{del }" to the beginning and "@code{.*}" to the end of every line in
in a buffer, one could do this:
@example
C-x ( d e l Space C-e . * C-n C-a C-x ) C-u 9 9 9 C-x e
@end example
First a keyboard macro is defined which performs the desired operation on
one line, and then the keyboard macro is invoked with a large prefix
argument.  The keyboard macro will not actually execute that many times;
when the end of the buffer is reached the @kbd{C-n} will get an error
and abort the execution.


@section Binding Keys
@cindex key bindings 
@cindex binding-keys

@deffn Command "Bind Key"
This command prompts for a command, a key and a kind of binding to make,
and then makes the specified binding.  The following kinds of bindings are
allowed:

@table @dfn
@item @i[buffer]
Prompts for a buffer and then makes a key binding which is
only present when that buffer is the current buffer.

@item @i[mode]
Prompts for the name of a mode and then makes a key binding which
is only in present when that mode is active in the current buffer.

@item @i[global]
Makes a global key binding which is in effect when there is
no applicable mode or buffer key binding.  This is the default.

@end table

@end deffn

@deffn Command "Delete Key Binding"
This command prompts for a key binding the same way that @code{Bind Key}
does and makes the specified binding go away.
@end deffn

@section Hemlock Variables

@cindex vars
@cindex variables, hemlock 
@cindex hemlock variables 
A number
of commands use Xomax variables as flags to control their behavior.  Often
you can get a command to do what you want by setting a variable.  Generally the
default value for a variable is chosen to be the safest value for novice users.

@deffn Command "Set Variable"
This command prompts for the name of a Xomax variable and an expression,
then sets the current value of the variable to the result of the evaluation of
the expression.
@end deffn


@deffn Command "Defhvar"
Like @code{Set Variable}, this command prompts for the name of a Xomax
variable and an expression.  Like @code{Bind Key}, this command prompts for a
place: mode, buffer or local.  The result of evaluating the expression is
defined to be the value of the named variable in the specified place.

This command is most useful for making mode or buffer local bindings of
variables.  Redefining a variable in a mode or buffer will create a
customization that takes effect only when in that mode or buffer.

Unlike @code{Set Variable}, the variable name need not be the name of an
existing variable: new variables may be defined.  If the variable is already
defined in the current environment, Xomax copies the documentation and hooks
to the new definition.
@end deffn


@section Init Files
@cindex init files 
Xomax customizations are normally put in Xomax@comment{}'s initialization file,
"@code{hemlock-init.lisp}", or when compiled "@code{hemlock-init.fasl}".  When
starting up Lisp, use the @code{-hinit} switch to indicate a particular file.  The
contents of the init file must be Lisp code, but there is a fairly
straightforward correspondence between the basic customization commands and the
equivalent Lisp code.  Rather than describe these functions in depth here, a
brief example follows:
@example
;;; -*- Mode: Lisp; Package: Hemlock -*-

;;; It is necessary to specify that the customizations go in
;;; the hemlock package.
(in-package 'hemlock)

;;; Bind @code{Kill Previous Word} to @kbd{M-h}.
(bind-key "Kill Previous Word" '#(#\m-h))
;;;
;;; Bind @code{Extract List} to @kbd{C-M-?} when in @code{Lisp} mode.
(bind-key "Extract List" '#(#\c-m-?) :mode "Lisp")

;;; Make @kbd{C-w} globally unbound.
(delete-key-binding '#(#\c-w))

;;; Make string searches case-sensitive.
(setv string-search-ignore-case nil)
;;;
;;; Make "Query Replace" replace strings literally.
(setv case-replace nil)
@end example
For a detailed description of these functions, see the @i[Hemlock Command
Implementor's Manual].
